apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: frontend
resources:
- ./frontend-deployment.yaml
- ./frontend-namespace.yaml
- ./frontend-service.yaml
- ./frontend-virtual-service.yaml
