apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: api
resources:
- arango-crd.yaml
- arango-deployment-replication.yaml
- arango-deployment.yaml
- arango-storage.yaml
- api-deployment.yaml
- api-namespace.yaml
- api-service.yaml
- api-virtual-service.yaml
