apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- arango-crd.yaml
- arango-deployment.yaml
- arango-storage.yaml
- frontend-deployment.yaml
- api-deployment.yaml
- istio-gateway.yaml
- frontend-virtual-service.yaml
- api-virtual-service.yaml
- frontend-service.yaml
- api-service.yaml
- istio.yaml
- arango-deployment-replication.yaml
- api-namespace.yaml
- frontend-namespace.yaml
