apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- arango-crd.yaml
- arango-deployment.yaml
- arango-storage.yaml
- frontend-deployment.yaml
- propertygraph-api-deployment.yaml
- propertygraph-api-ns.yaml
